//How Many Numbers Are Smaller Than the Current Number
Input: nums = [8,1,2,2,3]
Output: [4,0,1,1,3]

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
     int n=nums.size();
     int max=*max_element(nums.begin(),nums.end());
     vector<int> r(max+1,0);
     for(int i:nums)
     {
        r[i]++;
     }
     for(int j=1;j<=max;j++)
     {
        r[j]+=r[j-1];
     }
     int i=0;
     for(int k:nums)
     {

        nums[i]=(k==0)?0:r[k-1];
        i++;
     }
     return nums;
    }
};
